"""код эффективно реализует медианный фильтр с окном размером 3, который сглаживает данные, сохраняя резкие границы и эффективно удаляя шум."""

checkio = lambda L: [
    e if i < 2 else sorted(L[i - 2 : i + 1])[1] for i, e in enumerate(L)
]

print(checkio([1, 2, 3, 4, 5]))  # [1, 2, 2, 3, 4]
print(checkio([5, 2, 9, 1, 7]))  # [5, 2, 5, 2, 7]
print(checkio([1, 1, 1, 1, 1]))  # [1, 1, 1, 1, 1]
print(checkio([10, 1, 100, 2, 1000]))  # [10, 1, 10, 2, 100]
