"""код элегантно решает задачу определения рейтинга игрока, используя математическую логику и особенности булевых операций в Python.
Подход демонстрирует креативное использование индексации и булевой арифметики."""


def checkio(b: int, s: int, c: int) -> str:
    p = b + 2 * s + 3 * c
    return "NBSC"[(p >= 100) + (p >= 120) + (p >= 150)]
