"""код вычисляет разницу между максимальным и минимальным элементами,
корректно обрабатывая крайний случай с пустым набором аргументов с помощью логического оператора AND.
"""


def checkio(*args):

    return len(args) and max(args) - min(args)
