"""Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным автомобильным номером.
Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился со своей задачей, или «NO» (без кавычек) в противном случае. В нашей задаче корректным автомобильным номером будем считать следующие форматы:

<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>

<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>

где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы 'АВЕКМНОРСТУХ'.


"""

auto_number = input()
if len(auto_number) not in (9, 10):
    print("NO")
else:
    if (
        auto_number[0] in "АВЕКМНОРСТУХ"
        and auto_number[4] in "АВЕКМНОРСТУХ"
        and auto_number[5] in "АВЕКМНОРСТУХ"
        and auto_number[6] == "_"
        and auto_number == auto_number.upper()
        and auto_number[1:4].isdigit()
        and auto_number[7:].isdigit()
    ):
        print("YES")
    else:
        print("NO")
