# Найти и вывести в строке индекс буквы f. Если больше двух раз индекс первого вхождения и последнего. Если нет, вывести NO.
s = input()
if "f" in s:  # Есть ли символ в строке
    if s.find("f") == s.rfind("f"):  # Один или несколько символов
        print(s.find("f"))
    else:
        print(s.find("f"), "", s.rfind("f"))
else:
    print("NO")
