# Удаляет из строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.
s = input()
# Первое что пришло в голову
new_s = s[: s.find("h")] + s[(s.rfind("h") + 1) :]
print(new_s)
# Второе что пришло в голову
# repl_s = s[s.find("h") :(s.rfind("h") + 1)]
# print(s.replace(repl_s, ""))
