""" На вход программе подаются два целых числа a и b.
Ваша программа должна посчитать для этих чисел сумму их кубов и куб их суммы и вывести результат вычислений в следующем формате:

Для чисел <число a> и <число b>:
  Сумма кубов: <число a>**3 + <число b>**3 = <сумма кубов a и b>
  Куб суммы: (<число a> + <число b>)**3 = <куб суммы a и b>
"""
a = int(input())
b = int(input())
print(f'Для чисел {a} и {b}:')
print(f'  Сумма кубов: {a}**3 + {b}**3 = {a ** 3 + b ** 3}')
print(f'  Куб суммы: ({a} + {b})**3 = {(a + b) ** 3}')