"""Вследствие кибератаки на банк «Разбогатеем вместе» сломался алгоритм,
выводящий курсы валют для определённой даты в мобильном приложении.
Технический отдел банка просит вас исправить ситуацию и наладить вывод.
На вход программе подаются следующие значения:
дата (в формате ДД-ММ-ГГГГ)
курс евро (сколько российских рублей стоит 1 евро)
курс юаня (сколько российских рублей стоит 1 юань)
На <дата>: 1€ = <курс евро>₽, 1¥ = <курс юаня>₽
"""

dat = input()
euro = input()
uan = input()
s = f"На {dat}: 1€ = {euro}₽, 1¥ = {uan}₽"
print(s)
