"""На вход программе подаётся некоторая буква русского алфавита в верхнем регистре. Найдите следующую за ней букву и выведите её на экран.
Если введённая буква является последней в алфавите, то выведите текст «Дальше букв нет» (без кавычек).
"""

c = input()
if ord("Я") >= ord(c) + 1:
    print(chr(ord(c) + 1))
else:
    print("Дальше букв нет")
