s = input()
# третий символ этой строки;
print(s[2:3])
# предпоследний символ этой строки;
print(s[-2:-1])
# первые пять символов этой строки;
print(s[:5])
# всю строку, кроме последних двух символов;
print(s[:-2])
# все символы с четными индексами;
print(s[::2])
# все символы с нечетными индексами;
print(s[1::2])
# все символы в обратном порядке;
print(s[::-1])
# все символы строки через один в обратном порядке, начиная с последнего;
print(s[::-2])