s = input()
# общее количество символов в строке;
print(len(s))
# исходную строку, повторенную 3 раза;
print(s + s + s)
# первый символ строки;
print(s[0])
# первые три символа строки;
print(s[0:3])
# последние три символа строки;
print(s[-3:-1] + s[-1])
# строку в обратном порядке;
print(s[::-1])
# строку с удаленным первым и последним символами.
print(s[1:-1])


string = input()

# Общее количество символов в строке
print(len(string))

# Исходная строка, повторенная 3 раза
print(string * 3)

# Первый символ строки
print(string[0])

# Первые три символа строки
print(string[:3])

# Последние три символа строки
print(string[-3:])

# Строка в обратном порядке
print(string[::-1])

# Строка с удаленным первым и последним символом
print(string[1:][:-1])
