# Напишите программу, которая разрежет её на две равные части, переставит их местами и выведет на экран
# 1 Способ
s = input()
if len(s) % 2 == 0:
    print(s[len(s) // 2 :] + s[: len(s) // 2])
else:
    print(s[len(s) // 2 + 1 :] + s[: len(s) // 2 + 1])

# Второй способ
n = len(s)
a = s[: (n + 1) // 2]
b = s[(n + 1) // 2 :]
print(b + a)
