def checkio(*A) -> int:
    """Этот код реализует алгоритм Евклида для нахождения наибольшего общего делителя (НОД) нескольких чисел/ НОД(a, b) = НОД(a, b % a) если a ≠ 0"""
    while len(A) > 1:
        m = min(A)
        A = {a % m or m for a in A}
    return m  # type: ignore


print(checkio(6, 9, 12))  # 3
print(checkio(8, 12, 20))  # 4
print(checkio(17, 13))  # 1
print(checkio(100, 50, 25))  # 25

# A = {a % m or m for a in A} разбор по частям
# a % m - остаток от деления каждого числа на минимальное
# Если a % m == 0, то a делится на m нацело
# Если a % m > 0, то получаем ненулевой остаток

# a % m or m - используется логическое ИЛИ:
# Если a % m != 0, возвращает a % m
# Если a % m == 0, возвращает m (так как 0 считается "ложным")

# Множество {...} - автоматически удаляет дубликаты
